<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="PORTFOLIO.css">
    <title>PORTFOLIO</title>

    <style>

      body {
      font-family: 'Tangerine', serif;
      }

      .ftext{
        font-family: 'Tangerine', serif;
        z-index: 1;

        position: absolute;
        top:5px;
        font-size: 95px;
        left:43%;

      }

      #button1{

      align-items: center;
       font-family:  'dancingfont', serif;
       z-index: 1;

       position: absolute;
       top:70px;
       font-size: 25px;
       left:3%;
       color: black;
      }
      #button1:hover{
        color: salmon;

      }
      #button2 {

        align-items: center;
         font-family:  'dancingfont', serif;
         z-index: 1;

         position: absolute;
         top:70px;
         font-size: 25px;
         left:15%;
         color: black;
      }
      #button2:hover{
        color: salmon;

      }
      #button3 {

        align-items: center;
         font-family: 'dancingfont', serif;
         z-index: 1;

         position: absolute;
         top:70px;
         font-size: 25px;
         left:28%;
         color: black;
      }
      #button3:hover{
        color: salmon;

      }
      #button4 {

        align-items: center;
         font-family:  'dancingfont', serif;
         z-index: 1;

         position: absolute;
         top:70px;
         font-size: 25px;
         left:63%;
         color: black;
      }
      #button4:hover{
      color: salmon;

      }
      #button5 {

        align-items: center;
         font-family: 'dancingfont', serif;
         z-index: 1;

         position: absolute;
         top:70px;
         font-size: 25px;
         left:75%;
         color: black;
      }
      #button5:hover{
      color: salmon;

      }

      #button6 {

        align-items: center;
         font-family:  'dancingfont', serif;
         z-index: 1;

         position: absolute;
         top:70px;
         font-size: 25px;
         left:90%;
         color: black;
      }
      #button6:hover{
      color: salmon;
      }




    </style>
  </head>
  <body>
    <a type="button home-button" id="button1"> EVENTS</a>
    <a type="button about-button" href="dbms1.html" id="button2"> ABOUT</a>
    <a type="button gallery-button" id="button3">PORTFOLIO</a>
      <div class="ftext">Fiesta</div>
    <a type="button contact-button" id="button4"> BLOGS </a>
    <a type="button gallery-button" id="button5"> SECURITY </a>
    <a type="button contact-button" href="CONTACT.html" id="button6"> CONTACT</a>


    <div class="Portfolio_imgs">
      <img src="portfolio(4).jpg" alt="" >
      <img src="portfolio(15).jpg" alt="">
      <img src="portfolio (10).jpg" alt="">
      <img src="portfolioa (2).jpg" alt="">
      <img src="portfolio (6).jpg" alt="">
      <img src="portfolioa (6).jpg" alt="">
      <img src="portfolio (1).jpeg" alt="">
      <img src="portfolio (7).jpg" alt="">
      <img src="portfolio (3).jpeg" alt="">
      <img src="portfolio (11).jpg" alt="">
      <img src="portfolio (8).jpg" alt="">
      <img src="portfolio (12).jpg" alt="">

    </div>

    <div class="Portfolio_vid">
        <video width="520" height="440" controls>
        <source src="2160p.mp4" type="video/mp4">
        </video>

        <video width="520" height="440" controls>
        <source src="21601.mp4" type="video/mp4">
        </video>
    </div>

    <div class="Portfolio_imgs">
      <img src="portfolioa (8).jpg" alt="" >
      <img src="portfolioa(10).jpg" alt="">
      <img src="portfolia2.jpg" alt="">
      <img src="portfolioa (4).jpg" alt="">
      <img src="portfolioa (5).jpg" alt="">
      <img src="portfolio (9).jpg" alt="">
      <img src="portfolioa (7).jpg" alt="">
      <img src="portfolioa (1).jpg" alt="">
      <img src="portfolioa (9).jpg" alt="">
      <img src="portfolioa (5).jpg" alt="">
      <img src="portfolio (1).jpg" alt="">
      <img src="portfolioa (1).webp" alt="">

    </div>



  </body>
</html>
