<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
   
        .container1 {
  background-color: #19282F;
  position: absolute;
  width: 1477;
  margin-left: 0%;
  margin-right: 0%;
 align-items: center;
}
.container2 {
  background-color: #19282F;
  position: absolute;
  width: 1477px;
 align-items: center;
height: 400px;
}
.container5 {
  background-color: #19282F;
  position: absolute;
  width: 1477px;
height: 1000px;
}

h1{
  color: white;
  position: absolute;
  left: 40%;
  font-family: 'Times New Roman', Times, serif;
}
h2{
  color: white;
  position: absolute;
  left: 47%;
  font-family: 'Times New Roman', Times, serif;
  font-size: 250%;
}
.h3{
  color: white;
  position: absolute;
  left: 45%;
  font-family: 'Times New Roman', Times, serif;
  font-size: 230%;
}
h3{
  color: white;
  position: absolute;
  left: 40%;
  font-family: 'Times New Roman', Times, serif;
  font-size: 155%;
}

.h4{
  font-family: 'Times New Roman', Times, serif;
  font-size: 170%;
  position: absolute;
  left: 10%;
  right: 10%;
}
h4{
  font-family: 'Times New Roman', Times, serif;
  font-size: 170%;
  position: absolute;
  left: 5%;
  right: 54%;
}
.h5{
  font-family: 'Times New Roman', Times, serif;
  font-size: 150%;
  position: absolute;
  left: 10%;
  right: 10%;
}
h5{
  font-family: 'Times New Roman', Times, serif;
  font-size: 150%;
  position: absolute;
  left: 5%;
  right: 54%;
}
p{
  color: white;
margin-left: 22%;
margin-right: 22%;
font-size: large;
text-align: center;
}
.mer3{
  position: absolute;
  right: 0%;
}
.container3{
  width: 760px;
  height: 520px;
  background-color: beige;
  }
  .container4{
  width: 760px;
  height: 520px;
  background-color: beige;
  position: absolute;
  right: 0%;
  }
  .card{
        background-color: #19282F;
        color: white;
        border-color: white;
        display: inline-flex;
    margin-left: 65px;
  
  }
  .card-title{
    right: 2px;
  }
  hr{
    left: 0%
  }
  .cont{
    color: white;
  }
  .nav-link{
    color: white;
  }
</style>
  </head>
<body>

  <nav class="navbar navbar-dark bg-dark">
       
    <a class="navbar-brand" href="#">Meridian</a>
   
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="firstpg.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="meridian.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="booking.html">Booking</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="PORTFOLIO.html">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="testimonials.html">Contact Us</a>
      </li>
    </ul>
    
  </nav>
      
          <img src="mer1.png" alt="mer1" width="1477" height="670">

          <div class="container1" width=" 3000px" height=" 590px">
            <h1><br><br><br>The Meridian Way</h1>   <br><br><br><br><br><br><br><br><br>
            <p>At Meridian, we believe in creating unique moments that leave a lasting impression. What differentiates us from our competitors is that we really listen to our clients, creating distinctive events tailored to their specific needs and desires. Our innovative mix of solutions ensures that every detail is covered. Get in touch to learn how we can make your dream event a reality.</p><br><br><br><br><br>
<br><br><br><br><br>
          </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="wed.jpeg" alt="First slide" height="600" width="200">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="wed3.jpg" alt="Second slide" height="600" width="200">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="wed5.jpg" alt="Third slide" height="600" width="200">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
      
          <div class="container2" >
            <h2><br><br><br>Past Work</h2><br><br> <br><br><br><br><br><br><br>
            <h3> Check out what we've pulled off so far!</h3><br><br></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="container4"><br><br><br><br><br><br><br><h4 class="h4"> Private Party, New York</h4><br><br><br>
              <h5 class="h5"> This is your Past Event description. Conside sharing a brief overview of the event, including special moments that took place or any other colorful details. Recreate the full experience for your readers by adding photos, videos or other media.</h5>
  </div>
            <img src="mer2.png" alt="mer3" width="760px" height="520" class="mer2"><br> 
            <img src="mer3.png" alt="mer3" width="760px" height="520" class="mer3">
           <div class="container3"><br><br><br><br><br><br><br><h4> Corporate event, San Francisco</h4><br><br><br>
            <h5> This is your Past Event description. Conside sharing a brief overview of the event, including special moments that took place or any other colorful details. Recreate the full experience for your readers by adding photos, videos or other media.</h5>
</div>
<div class="container5"><br><br><br><br>
<h3 class="h3">Our services</h3><br><br><br><br><br><br>

<div class="card" style="width: 18rem;">
  <img src="mer5.png" class="card-img-top" alt="mer4">
  <div class="card-body">
    <h5 class="card-title">Venue Rental  <hr color="white"></h5>
    <br><br><br>
    <a href="#" class="btn btn-primary">Book Now</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="mer4.png" class="card-img-top" alt="mer4">
  <div class="card-body">
    <h5 class="card-title">Private Party  <hr color="white"></h5>
    <br><br><br>
    <a href="#" class="btn btn-primary">Book Now</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="mer4.png" class="card-img-top" alt="mer4">
  <div class="card-body">
    <h5 class="card-title">Get Together <hr color="white"></h5>
    <br><br><br>
    <a href="#" class="btn btn-primary">Book Now</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="mer4.png" class="card-img-top" alt="mer4">
  <div class="card-body">
    <h5 class="card-title">Concerts  <hr color="white"></h5>
   <br><br><br>
    <a href="#" class="btn btn-primary">Book Now</a>
  </div>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="sigup.html"><h4 class="cont">Contact Us</h4></a>
<button type="button" class="btn btn-primary">Primary</button>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>